##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.4-ga96
target.platform.index.sources = true
liferay.workspace.target.platform.version=7.4.3.96
liferay.workspace.bundle.url=https://releases-cdn.liferay.com/portal/7.4.3.96-ga96/liferay-ce-portal-tomcat-7.4.3.96-ga96-20230927174043017.7z
app.server.tomcat.version=9.0.80